# Throw the healthcheck to the standard output instead of forwarding it
<match fluentd.healthcheck>
  @type stdout
</match>

<match **>
  @type elasticsearch
  @id out_es_default
  @include fluentd.conf.tmpl
</match>