# Ignore fluentd own events
<label @FLUENT_LOG>
  <match fluent.**>
    @type null
  </match>
</label>

# The order of the includes results where a certain log message is sent to.
# A log message is sent to the first match in the configuration.
@include fluentd-inputs.conf
@include fluentd-outputs-microgateway.conf
@include fluentd-outputs-iam.conf
@include fluentd-outputs-nginx-ingress.conf
@include fluentd-outputs-echoserver.conf
@include fluentd-outputs-default.conf